{
  "folders": [
    {
      "name": "Project Root",
      "path": ".",
    },
    {
      "name": "Frontend",
      "path": "frontend",
    },
    {
      "name": "Contracts",
      "path": "contracts",
    },
    {
      "name": "gen-ui-demo",
      "path": "../gen-ui-demo",
    },
    {
      "name": "hogchat",
      "path": "../hogchat",
    },
    {
      "name": "dot-bot",
      "path": "../dot-bot",
    },
    {
      "name": "talisman-connect-test-dapp",
      "path": "../talisman-connect-test-dapp",
    },
  ],
  "settings": {
    "files.associations": {
      ".env.*": "dotenv",
      "*.css": "tailwindcss",
    },
    "peacock.color": "#8758FF",
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#ac8bff",
      "statusBar.background": "#8758ff",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ac8bff",
      "statusBarItem.remoteBackground": "#8758ff",
      "statusBarItem.remoteForeground": "#e7e7e7",
    },
    "typescript.tsdk": "Project Root/node_modules/typescript/lib",
  },
}
